@import "reset.css";
@import "./_var.scss";
@import "./_mixin.scss";

:root {
  --white: #ffffff;
  --black: #000000;
  --grey-0: #EEEEEE;
  --grey-100: #C0BFBD;
  --grey-200: #7B7B7B;

  --green-0: #EDF6EE;
  --green-100: #D9EFDB;
  --green-200: #218431;

  --light-green: #41B751;

  --orange: #F46C00;

  --max-width: 1100px;
  font-family: "noto sans TC";
}

.header>section:first-of-type {
  outline: 1px solid var(--grey-200);

  @include desktop {
    outline: 1px solid var(--light-green);
  }

  @include pad {
    outline: 1px solid var(--green-200);
  }

  @include mobile {
    outline: 1px solid #ccc;
  }
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  //background-color: #f6f6f6;
}

.page_body {
  margin-top: 90px;

  @include mobile {
    margin-top: 20px;
  }
}

* {
  font-family: 'noto sans TC', Arial, Helvetica, sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.25s ease 0s;
  line-height: 1.2;
  font-family: 'noto sans TC';
}

button {
  border: none;
  appearance: none;
  cursor: pointer;
}

.header .search-menu {
  .overlay-menu {
    height: 100vh;
    top: -100vh;
    transition: all .4s ease-in;
  }
}

.page_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 15px;
  background-color: gray;
  color: #ccc;
  border-radius: 5px;

  position: fixed;
  z-index: 10;
  bottom: 15px;
  //top: 100px;
  left: 15px;
}

.qa-btn {
  margin: 40px auto;
  width: 90%;
  max-width: 500px;
  display: block;

  @include mobile {
    margin-bottom: 90px;
  }

  .qa-link {
    display: block;
    width: 100%;
    line-height: 45px;
  }
}


////
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 80%;
  max-width: 500px;
  height: auto;
  max-height: 80%;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 500;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
  /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: 'x';
  color: black;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}